name: Build DLL

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout repo
      uses: actions/checkout@v3

    - name: Setup MSBuild (for cl.exe)
      uses: microsoft/setup-msbuild@v1.1

    - name: Build DLL with cl.exe
      shell: cmd
      run: |
        cl /LD taha.cpp /Fe:Combined.dll

    - name: Upload DLL Artifacts
      uses: actions/upload-artifact@v4
      with:
        name: AllDLLs
        path: |
          Combined.dll
          dinput8.dll
          dinput8_2.dll

